
# Use this values to run the app locally in Windows
EXTERNAL_DNS_NAME_OR_IP=host.docker.internal

# Use this values to run the app locally in Mac
# EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost

# Use this values to run the app locally in Linux
# EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
